<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Component library</title>
    <script src="https://kit.fontawesome.com/fda845de3c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Orienta&family=Quicksand&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/docs-page-css/docs-page.css">
    <link rel="stylesheet" href="/s-plug.css">
</head>

<body>
    <div class="page-layout-container">
        <!-- header -->
        <div class="header">
            <div class="nav-items">
                <div class="nav-items__logo">
                    <img src="/assets/logo/logo.jpg" alt="logo" />
                </div>
                <ul class="nav-items-group-a">
                    <li class-items-text><a href="/index.html">Home</a></li>
                    <li class-items-text><a href="/docs-page.html">Docs</a></li>
                </ul>

                <ul class="nav-items-group-b">
                    <li class-items-text>
                        <a href="https://www.linkedin.com/in/sumit-kr-singh-a94b56228/"><i
                                class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li class-items-text>
                        <a href="https://twitter.com/sumitsi79994403"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class-items-text>
                        <a href="https://github.com/sumitk-singh"><i class="fab fa-github"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end of Header -->

        <!-- Sidebar -->
        <div class="sidebar">
            <h2 class="sidebar-h2">Components</h2>

            <li><a href="#compo-alerts">Alerts</a></li>
            <li><a href="#compo-avatar">Avatar</a></li>
            <li><a href="#compo-badge">Badge</a></li>
            <li><a href="#compo-buttons">Button</a></li>
            <li><a href="#compo-card">Card</a></li>
            <li><a href="#compo-grid">Grid Simplified</a></li>
            <li><a href="#compo-images">Images</a></li>
            <li><a href="#compo-form">Input</a></li>
            <li><a href="#compo-modal">Modal</a></li>
            <li><a href="#compo-nav-bar">Navigation</a></li>
            <li><a href="#compo-rating">Rating</a></li>
            <li><a href="#compo-text-utilities">Text Utilities</a></li>
            <li><a href="#compo-toast">Toast</a></li>
        </div>
        <!-- end of Sidebar -->

        <!-- section-1 -->
        <div class="section-1">





        </div>
        <!-- end of section-1 -->

        <div class="footer">
            <p>© 2022 | sPlug</p>
            <p>Made with <span class="odd-color-text"><i class="fas fa-code"></i></span> by Sumit Kr Singh
            </p>
            <ul class="nav-icon-center">
                <li class-items-text>
                    <a href="https://www.linkedin.com/in/sumit-kr-singh-a94b56228/"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li class-items-text>
                    <a href="https://twitter.com/sumitsi79994403"><i class="fab fa-twitter"></i></a>
                </li>
                <li class-items-text>
                    <a href="https://github.com/sumitk-singh"><i class="fab fa-github"></i></a>
                </li>
            </ul>

        </div>
    </div>
</body>

</html>